<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelompok 16</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: sans-serif;
      }

      .title {
        display: block;
        padding: 15px;
        width: 100%;
        background-color: rgb(151, 40, 155);
        color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .input-container {
        max-width: 800px;
        box-shadow: 0 4px 8px 0 rgba(42, 155, 14, 0.2);
        padding: 15px;
        border-radius: 5px;
        top: 10px;
        background-color: rgb(255, 255, 255);
      }

      .input-form > input {
        width: 60%;
        padding: 10px;
        border: 0;
        border-bottom: 1px solid cornflowerblue;
        font-weight: bold;
      }

      .input-form > label {
        font-weight: bold;
      }

      .input-form > input:focus {
        outline: 0;
        border-bottom: 2px solid cornflowerblue;
      }

      .input-form > input:focus::placeholder {
        font-weight: bold;
      }

      .input-form > input::placeholder {
        color: cornflowerblue;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="text-center title">
        <h2>PREDIKSI PRESTASI SISWA</h2>
      </div>
      <div class="container input-container mt-2">
        <h4 class="text-center mt-3">Masukkan Data Dibawah ini !</h4>
        <br />
        <div class="container">
          <form action="{{ url_for('prediction') }}" method="post">
              <div class="row g-3">
                  <div class="input-form">
                      <label class="pb-2 input-group-text" for="Jurusan">Jurusan</label>
                      <select class="form-select" id="Jurusan" name="Jurusan">
                          <option value="1">IPA</option>
                          <option value="2">IPS</option>
                      </select>
                  </div>
                
                  <div class="input-form">
                      <label class="pb-2 input-group-text" for="MTK">Matematika</label>
                      <input  class="input-form" id="MTK" name="MTK">
                  </div>

                  <div class="input-form">
                      <label class="pb-2 input-group-text" for="BINDO">Bahasa Indonesia</label>
                      <input class="input-form" id="BINDO" name="BINDO" />
                  </div>

                  <div class="input-form">
                    <label class="pb-2 input-group-text" for="BING">Bahasa Inggris</label>
                    <input class="input-form" id="BING" name="BING" />
                </div>

                      </select>
                  </div>
              </div>
            <div class="row mt-3">
              <div class="d-grid gap-2 col-6 mx-auto">
                <button type="submit" class="btn btn-success">
                  Prediksi
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <section>
      <div class="container input-container mt-3">
        <div class="row">
          <div class="col-lg-9 mx-auto mt-3">
            <table class="table table-borderless text-center">
              <h5 class="text-center">Data Masukan</h5>
              <thead>
                <tr class="table-info">
                  <th scope="col">Jurusan</th>
                  <th scope="col">Nilai Matematika</th>
                  <th scope="col">NIlai B.Indonesia</th>
                  <th scope="col">Nilai B.Inggris</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>{{ Jurusan }}</th>
                  <th>{{ MTK }}</th>
                  <th>{{ BINDO }}</th>
                  <th>{{ BING }}</th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="container input-container mt-2 text-center">
        <h3>Hasil prediksi </h3>
        <h4 style="font-weight: bold">STATUS PRESTASI: {{ Hasil }}</h4>
      </div>
    </section>
  </body>
</html>
